{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MariaDB"
    ],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "MariaDB",
        "Args": { }
      }
    ]
  },
  "ConnectionStrings": {
    "AximTradeTestConnectionString": "server=localhost; port=3306; database=axim_trade_test; user=axim_trade_user; password=9h$>A^x=fwfdtLW!; Persist Security Info=False; Connect Timeout=300"
  }
}
